# AI-Interview-Preparation-Platform

./: README.md
asp.net-backend/InterviewPrep/: InterviewPrep.sln
asp.net-backend/InterviewPrep/InterviewPrep.API/: InterviewPrep.API.csproj  InterviewPrep.API.http  Program.cs  appsettings.json
asp.net-backend/InterviewPrep/InterviewPrep.API/Controllers/: AuthController.cs  InterviewController.cs  InterviewQuestionsController.cs
asp.net-backend/InterviewPrep/InterviewPrep.API/DependancyInjection/: RegisterServicesDependancy.cs
asp.net-backend/InterviewPrep/InterviewPrep.API/Mapping/: InterviewProfile.cs
asp.net-backend/InterviewPrep/InterviewPrep.API/Properties/: launchSettings.json
asp.net-backend/InterviewPrep/InterviewPrep.Core/: InterviewPrep.Core.csproj
asp.net-backend/InterviewPrep/InterviewPrep.Core/DTOs/: AIResponse.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/DTOs/General/: GeneralServiceResponseDto.cs  InterviewRecieved.cs  InterviewToReturn.cs  UserInfoResult.cs  UserInterviews.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/DTOs/Identity/Login/: Login.cs  LoginServiceResponseDto.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/DTOs/Identity/Register/: Register.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/DTOs/Interview/: InterviewAnswerRequest.cs  InterviewDto.cs  InterviewRequest.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/Entities/: Interview.cs  JWT.cs  User.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/Exceptions/: BadRequestException.cs
asp.net-backend/InterviewPrep/InterviewPrep.Core/Interfaces/: IAuthService.cs  IInterviewQuestionsService.cs  IInterviewService.cs  ITokenService.cs
asp.net-backend/InterviewPrep/InterviewPrep.Infrastructure/: InterviewPrep.Infrastructure.csproj
react-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
react-frontend/src/: App.jsx  index.css
(+27 files in other folders)
